# android-workmanager-hilt

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/android/startup/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/santimattius/android/startup/di/: AppModule.kt  InitializerEntryPoint.kt
app/src/main/java/com/santimattius/android/startup/initializer/: WorkManagerInitializer.kt
app/src/main/java/com/santimattius/android/startup/service/: CrashTrackerService.kt  TaskRepository.kt
app/src/main/java/com/santimattius/android/startup/work/: MyWorker.kt
gradle/: libs.versions.toml
